<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <script src="https://kit.fontawesome.com/996973c893.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap" rel="stylesheet" />
    <title>Web Portfolio</title>
    <style>
        body {
            background-color: #000000;
            color: #fcfcfc;
            font-family: Arial, sans-serif;
            margin: 2px;
            padding: 1px;
           
        }
        a{
            text-decoration: none;
            color: #000000;
            margin-right: 10px;
            border: 2px solid #1000f3;
              justify-content: right;
        }
        
    </style>
</head>
<body>
    <meta name="description" content="This is my portfolio website">
    <div class="col-6 pt-2">

    <div class="col-6 d-flex  align-items-right justify-content-start">
    <h2 class="d-inline pl-2"><u>Codingal</u></h2>
    <p class="fas fa-code fa-2x text-warning pb-3"></p>
    <div class="row text-center p-0 d-flex-end  align-items-center justify-content-end">

    
  
    <div style="align-items: right; justify-content: right; display: flex; flex-direction: row; margin-left: 500px; padding: 10px;">
    <a href="https://www.google.com" class="text-white navigation-link">About</a>

    <a href="https://www.github.com" class="text-white navigation-link">Projects</a>

    <a href="https://www.youtube.com" class="text-white navigation-link">Social Media</a>
            </div>
        </div>
    </div>

</body>
</html>